{
  "name": "financialagent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/local/start.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "bootstrap": "tsx --env-file=.env.local scripts/bootstrap.ts",
    "test:browser": "playwright test",
    "dev:setup": "tsx scripts/local/setup.ts",
    "dev:db:start": "tsx scripts/local/database.ts start",
    "dev:db:status": "tsx scripts/local/database.ts status",
    "dev:db:stop": "tsx scripts/local/database.ts stop",
    "dev:db:reset": "tsx scripts/local/database.ts reset",
    "dev:bootstrap": "tsx scripts/local/bootstrap.ts",
    "dev:local": "tsx scripts/local/start.ts",
    "dev:verify": "playwright test --config=playwright.local.config.ts"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "mongoose": "^9.10.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "mongodb": "^7.6.0",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.9.6",
    "selfsigned": "^5.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
